Jamila, 23-4-1978
Lamia, 14-1-2000
Foued, 13-7-2002
Soukeina, 27-10-2005
Mounir, 13-4-2007
Mourad, 13-4-2007
Rachida, 10-9-1976
Rachid, 7-5-1974
Ilias, 8-5-2001
Dounia, 3-9-2002
Yasmina, 6-5-2004
Marwan, 2-3-2006
Chafri, 20-9-2008
Kaïss, 19-2-2011
Habiba, 3-7-1982
Toufik, 4-3-2004
Adil, 30-12-2006
Nora, 10-8-2009
Naïm, 8-12-2019
Hmad, 25-2-1982
Malika 29-5-1972
Azdine, 23-4-1970
Shaïnez, 15-12-1998
Naïla, 24-2-2007
Amir, 28-3-2024
Imrân, 28-3-2024
Bilel, 7-1-1999
Walid, 9-3-2000
Ali, 4-5-2003
Rizlène, 10-1-2007
Fatima, 21-8-1970
Ahmed, 19-3-1962
Sabah, 6-7-1985 
Mounir M., 13-4-1988
Maïssa, 29-8-2016
Amira, 12-3-2019
Isrâa, 19-7-2021